# stacktest

./: settings.gradle
app/: build.gradle  input.txt
app/src/androidTest/java/com/stacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stacktest/: CountriesApp.kt
app/src/main/java/com/stacktest/base/: DiffCallback.kt  RecyclerViewBinding.kt
app/src/main/java/com/stacktest/countries/: CountriesActivity.kt  CountriesAdapter.kt  CountriesDependencies.kt  CountriesViewModel.kt
app/src/main/java/com/stacktest/regions/: RegionsActivity.kt  RegionsAdapter.kt  RegionsDependencies.kt  RegionsViewModel.kt  RepoDetailsViewModel.kt
app/src/main/res/layout/: activity_countries.xml  activity_regions.xml  countries_item.xml  loading_item.xml  regions_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stacktest/: CoroutinesTest.kt  ExampleUnitTest.kt  RecursionTest.kt  ThreadsSwitchesTest.kt  ThreadsTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/stacktest/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/stacktest/domain/base/: GetInteractor.kt  PagedGetInteractor.kt  State.kt  StateInteractor.kt
domain/src/main/java/com/stacktest/domain/countries/: CountriesInteractor.kt  CountriesRepository.kt  Country.kt  CoutriesInteractor.kt
domain/src/main/java/com/stacktest/domain/regions/: Region.kt  RegionsInteractor.kt  RegionsRepository.kt
domain/src/test/java/com/stacktest/domain/: ExampleUnitTest.kt
domain/src/test/java/com/stacktest/domain/base/: GetInteractorTest.kt  LiveDataTest.kt  PagedGetInteractorTest.kt  StateInteractorTest.kt
domain/src/test/java/com/stacktest/domain/countries/: CountriesInteractorTest.kt  CoutriesInteractorTest.kt
domain/src/test/java/com/stacktest/domain/regions/: RegionsInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/stacktest/repository/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/stacktest/repository/: AppDatabase.kt  RepoDependencies.kt
repository/src/main/java/com/stacktest/repository/countries/: CountriesDataSource.kt  CountriesRepositoryImpl.kt  CountriesStorage.kt
repository/src/main/java/com/stacktest/repository/countries/network/: CountriesResponse.kt  RetrofitCountriesApi.kt  RetrofitCountriesDataSourceImpl.kt
repository/src/main/java/com/stacktest/repository/countries/persistence/: CountriesStorageImpl.kt  Country.kt  CountryDao.kt
repository/src/main/java/com/stacktest/repository/regions/: RegionsDataSource.kt  RegionsRepositoryImpl.kt  RegionsStorage.kt
repository/src/main/java/com/stacktest/repository/regions/network/: RegionsResponse.kt  RetrofitRegionsApi.kt  RetrofitRegionsDataSourceImpl.kt
repository/src/main/java/com/stacktest/repository/regions/persistence/: Region.kt  RegionDao.kt  RegionsStorageImpl.kt
repository/src/test/java/com/stacktest/repository/components/: TestDependencies.kt
repository/src/test/java/com/stacktest/repository/components/countries/: CountriesTest.kt  InMemoryCountriesStorage.kt
repository/src/test/java/com/stacktest/repository/components/regions/: InMemoryRegionsStorage.kt  RegionsTest.kt
repository/src/test/java/com/stacktest/repository/countries/: CountriesRepositoryImplTest.kt
repository/src/test/java/com/stacktest/repository/countries/network/: RetrofitCountriesDataSourceImplTest.kt
repository/src/test/java/com/stacktest/repository/countries/persistence/: CountriesStorageImplTest.kt
repository/src/test/java/com/stacktest/repository/regions/: RegionsRepositoryImplTest.kt
repository/src/test/java/com/stacktest/repository/regions/network/: RetrofitRegionsDataSourceImplTest.kt
repository/src/test/java/com/stacktest/repository/regions/persistence/: RegionsStorageImplTest.kt
